{
  "compilerOptions": {
      "noImplicitAny": false,
      "removeComments": true,
      "preserveConstEnums": true,
      "module": "es2022",
      "outDir": "./dist",
      "rootDir": "./src",
      "sourceMap": false,
      "esModuleInterop": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "target": "es2022",
      "moduleResolution": "node",
      "baseUrl": "src"
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "include": [
      "src/**/*"
  ],
  "exclude": [
      "node_modules",
      "**/__tests__/*"
  ]
}
